worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 0.0.0.0:80;
        server_name _;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 403 404 /index.html;
    }
}
